
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@500;700&family=Montserrat:wght@500;700&display=swap');

:root{
  --clr-primary-400: hsl(158 , 36%, 37%);
  --clr-primary-600: hsl(158 , 36%, 20%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0 , 0%, 100%);

  --fw-regular: 500;
  --fw-bold: 700;

  --ff-accent: 'Fraunces' , serif ;
  --ff-base: 'Montserrat' , sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6{
  line-height: 1;
}

/* General styling */
body{
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-400);
  font-size: 0.875rem;
  background-color:  var(--clr-secondary-200);
  margin: 1rem;
  display: grid;
  place-content: center;
}

#main-container{
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  background-color: var(--clr-neutral-100) ;
  border-radius: .7rem;
  overflow: hidden;
  max-width: 40rem;
}

.product-content{
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.small-title{
  letter-spacing: 0.2rem;
  font-size: 0.81rem;
}

.main-title{
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-neutral-900);
}

.flex-group{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.new-price{
  font-size: 2rem;
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}

.cart-btn{
  cursor: pointer;
  text-decoration: none;
  background-color: var(--clr-primary-400);
  padding: .5rem 1.5rem;
  border: none;
  border-radius: .5rem;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.cart-btn:is(:hover , :focus){
  background-color: var(--clr-primary-600);
}

@media (min-width:600px){
  #main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    --content-padding: 2rem;
  }
}









